<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="player-1-box player-box">
            <img src="https://www.fightersgeneration.com/characters/alex-ts-stance.gif" alt="" class="player-1">
        </div>
        <div class="player-2-box player-box">
            <img src="https://www.fightersgeneration.com/np7/char/gifs/shion/shion-stance.gif" alt="" class="player-2">
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>